
1.  import a .ova file into a .box for use with Vagrant

$ VBoxManage import ./UCS-Virtualbox-Demo-Image.ova --vsys 0 --eula accept                                                                                                                                   
0%...10%...20%...30%...40%...50%...60%...70%...80%...90%...100%
Interpreting /home/crohr/dev/ucs/./UCS-Virtualbox-Demo-Image.ova...                                                                                                                       
OK.                                                                                                                                                                                                        
Disks:  vmdisk1 53687091200     -1      http://www.vmware.com/interfaces/specifications/vmdk.html#streamOptimized       UCS-Demo-Image-virtualbox-disk1.vmdk    -1      -1                                 
...
0%...10%...20%...30%...40%...50%...60%...70%...80%...90%...100%
Successfully imported the appliance. 


2. Then list your VMs to find the VM ID:

$ VBoxManage list vms
"UCS 4.1" {acef4c0a-35be-4640-a214-be135417f04d}


3. You can now package that VM as a Vagrant box:

dmiranda:vagrant dmiranda$ vagrant package --base e0cbe495-2b61-48a6-ab28-a94f94f55b78 --output docker.box                                                                                                 
==> e0cbe495-2b61-48a6-ab28-a94f94f55b78: Exporting VM...                                                                                                                                                
==> acef4c0a-35be-4640-a214-be135417f04d: Compressing package to: /home/crohr/dev/ucs/UCS.box   



4. And add it to the list of your local Vagrant boxes:

$ vagrant box add UCS.box --name UCS


5. Finally, you can create a Vagrantfile to use this box:

Vagrant.configure("2") do |config|
  config.vm.box = "UCS"
  # ...
end
